# iotplatform

./: .gitignore  README.md  maindiagram.mdj  pom.xml
iot-backend/: pom.xml
iot-backend/backend-dashboard/: pom.xml
iot-backend/backend-dashboard/src/main/java/com/platform/iot/: Application.java
iot-backend/backend-dashboard/src/main/java/com/platform/iot/controller/: DeviceController.java
iot-backend/backend-dashboard/src/main/java/com/platform/iot/dao/: DeviceDao.java
iot-backend/backend-dashboard/src/main/java/com/platform/iot/domain/: Device.java  Greeting.java  User.java
iot-backend/backend-dashboard/src/main/java/com/platform/iot/model/: Device.java
iot-backend/backend-dashboard/src/main/java/com/platform/iot/rest/: UserRestService.java
iot-backend/backend-dashboard/src/main/java/com/platform/iot/service/: DeviceController.java  DeviceService.java  GreetingController.java  UserService.java
iot-backend/backend-dashboard/src/main/java/com/platform/iot/utils/: DeviceBuilder.java
iot-backend/backend-ws/: pom.xml
iot-backend/backend-ws/src/main/java/com/platform/iot/api/: JPAConfig.java  ServerConsole.java  WebSocketServerHandler.java
iot-backend/backend-ws/src/main/java/com/platform/iot/producer/: EventLogger.java  TopicPublisher.java  TopicPublishingTimer.java
iot-backend/backend-ws/src/main/java/com/platform/iot/test/: JavaTestClientHandler.java
iot-backend/backend-ws/src/main/resources/: config.properties  jms-config.xml  logback.xml1  monitoring-config.xml
iot-backend/backend-ws/src/main/resources/backup/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
iot-backend/backend-ws/src/main/resources/backup/bussiness/model/: TopicGroup.java  User.java
iot-backend/backend-ws/src/main/resources/backup/bussiness/service/: TopicSubscriberService.java
iot-backend/backend-ws/src/main/resources/backup/codec/: MessageFactoryBuilder.java
iot-backend/backend-ws/src/main/resources/backup/codec/json/: JsonMessageEncoder.java  JsonMessageFactory.java
iot-backend/backend-ws/src/main/resources/backup/message/: Message.java  MessageHandler.java
iot-backend/backend-ws/src/main/resources/backup/message/client/: StartListeningMessage.java  TopicSubscribeMessage.java
iot-backend/backend-ws/src/main/resources/backup/message/server/: ErrorMessage.java  ServerMessage.java  TopicSubscribeMessage.java  TopicsMessage.java
iot-backend/backend-ws/src/main/resources/backup/service/: UserService.java  UserServiceImpl.java
iot-backend/src/main/java/com/platform/: HttpStreamingApplication.java  JPAConfig.java
iot-backend/src/main/java/com/platform/iot/: Config.java  HttpStreamingApplication.java  JPAConfig.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
iot-backend/src/main/java/com/platform/iot/api/: Config.java  Main.java  TopicDistributionApplication.java  WebSocketServer.java  WebSocketServerInitializer.java
iot-backend/src/main/java/com/platform/iot/api/balancing/: AliveThread.java  Migration.java  MigrationThread.java  ProducerServer.java
iot-backend/src/main/java/com/platform/iot/api/bussiness/: MemoryStorage.java
iot-backend/src/main/java/com/platform/iot/api/codec/: MessageFactory.java
iot-backend/src/main/java/com/platform/iot/bussiness/: MemoryStorage.java
iot-backend/src/main/java/com/platform/iot/codec/: MessageFactory.java  MessageFactoryBuilder.java
iot-backend/src/main/java/com/platform/iot/exception/: ApplicationException.java
iot-backend/src/main/java/com/platform/iot/message/: Message.java  MessageDispatcher.java  MessageForwarder.java  MessageHandler.java
iot-backend/src/main/java/com/platform/iot/producer/: ProducerClient.java
iot-backend/src/main/java/com/platform/iot/service/: UserRepository.java  UserService.java  UserServiceImpl.java
iot-backend/src/main/java/com/platform/iot/test/: JavaTestClient.java  JavaTestClientHandler.java
iot-backend/src/main/resources/: jdbc.properties  todo.txt
iot-backend/src/main/resources/backup/: Config.java  HttpStreamingApplication.java  JPAConfig.java
iot-backend/src/main/resources/backup/bussiness/: MemoryStorage.java
iot-backend/src/main/resources/backup/bussiness/model/: Topic.java
iot-backend/src/main/resources/backup/bussiness/service/: AccountService.java  ServiceManager.java
iot-backend/src/main/resources/backup/codec/: MessageFactory.java
iot-backend/src/main/resources/backup/codec/json/: JsonMessageDecoder.java
iot-backend/src/main/resources/backup/exception/: ApplicationException.java
iot-backend/src/main/resources/backup/message/: MessageDispatcher.java  MessageForwarder.java
iot-backend/src/main/resources/backup/message/client/: ClientMessage.java  LoginMessage.java  RegisterMessage.java  TopicsMessage.java
iot-backend/src/main/resources/backup/message/server/: PriceMessage.java  TokenMessage.java
iot-backend/src/main/resources/backup/service/: UserRepository.java
iot-client/: pom.xml
iot-client/iot-ws-client-android/: AndroidManifest.xml  pom.xml
iot-client/iot-ws-client-android/res/layout/: user_home.xml
iot-client/iot-ws-client-android/res/values/: strings.xml
iot-client/iot-ws-client-android/src/main/: AndroidManifest.xml
iot-client/iot-ws-client-android/src/main/java/com/platform/iot/: HelloActivity.java  HomeUserActivity.java  MainActivity.java
iot-client/iot-ws-client-android/src/main/res/layout/: login_layout.xml  user_home.xml
iot-client/iot-ws-client-web/: pom.xml
iot-client/iot-ws-client-web/src/main/resources/: maven_config.txt
iot-client/iot-ws-client-web/src/main/webapp/: index.html  locked.html  login.html  register.html  userprofile.html
iot-client/iot-ws-client-web/src/main/webapp/backup/: index.xhtml  index1.xhtml  index2.xhtml  indexWorking.html  locked.html  login.xhtml  tables-basic.html  tables-large.html  userprofile.html
iot-client/iot-ws-client-web/src/main/webapp/css/: my-style.css  style.css  style__not-minified.css
iot-client/iot-ws-client-web/src/main/webapp/js/platform/: webSocketClient.js
iot-tests/iot-oauth2/: pom.xml
(+202 files in other folders)
