<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>iot-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>iot-ws-client-web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>IoT-Web-Client</name>

    <properties>
        <war.final.name>iotweb</war.final.name>
    </properties>


    <build>
        <plugins>
            <!-- Maven Tomcat Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <warFile>${project.build.directory}/${war.final.name}.war</warFile>
                    <url>http://localhost:8088/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/${war.final.name}</path>
                </configuration>
            </plugin>
            <!-- Maven compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>${war.final.name}</warName>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>