#DB properties:
db.driver=com.mysql.jdbc.Driver
db.username=root

db.url=jdbc:mysql://localhost:3306/iot
#db.password=
db.password=root


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
entity.manager.packages.to.scan=com.httpstreaming.api.services,com.httpstreaming.api.bussiness.model,com.httpstreaming.api,com.httpstreaming.api.producer
