#SERVER 1
server-port=8086
console-port=10083
web-api-port=9082

#SERVER 2
#server-port=8087
#console-port=10084
#web-api-port=9083

redisHost=localhost
# 1 = clear all redis data at server startup, 0 = otherwise
redisPort=6379
redisClear=1
min-client-version-supported=1.0.0
